\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du langage}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est-ce que le Java{} ?}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Les outils}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}R\IeC {\'e}f\IeC {\'e}rences}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Les \IeC {\'e}l\IeC {\'e}ments du langage}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Les types primitifs}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Les variables}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Expressions}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Les m\IeC {\'e}thodes}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Les structures de contr\IeC {\^o}le}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Si (\lstinline {if})}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Tant que (\lstinline |while|)}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Pour (\lstinline |for|)}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tests en s\IeC {\'e}rie (\lstinline |switch|)}{11}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}\IeC {\'E}l\IeC {\'e}ments suppl\IeC {\'e}mentaires des structures de contr\IeC {\^o}le}{12}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Entr\IeC {\'e}es / Sorties}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Les commentaires}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Les tableaux}{14}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Tableaux \IeC {\`a} une dimension}{14}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Tableaux multidimensionnels}{15}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Programme principal}{15}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Code minimal}{15}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Compilation}{15}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Le mod\IeC {\`e}le objet}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Les classes}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fonctionnement et structure}{17}{subsection.3.1.1}
\contentsline {subsubsection}{D\IeC {\'e}claration}{17}{section*.4}
\contentsline {subsubsection}{Instanciation}{18}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}Les constructeurs}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Constructeur par recopie}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Packages}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Acc\IeC {\`e}s aux membres}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Getters et setters}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Encapsulation}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Identit\IeC {\'e}}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\lstinline |static|}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}H\IeC {\'e}ritage}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Principe}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Surcharge}{27}{subsection.3.5.2}
\contentsline {subsubsection}{Principe}{27}{section*.6}
\contentsline {subsubsection}{Surcharge de toString()}{27}{section*.7}
\contentsline {subsubsection}{\lstinline |final|}{28}{section*.8}
\contentsline {chapter}{\numberline {A}Pages bonus !}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Formules math\IeC {\'e}matiques}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Graphiques}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Unit\IeC {\'e}s}{30}{section.A.3}
\contentsline {section}{\numberline {A.4}Tableau de nombres}{30}{section.A.4}
