\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilisation m\IeC {\'e}thodes et variables d'autres packages}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation attributs et m\IeC {\'e}thodes d'autres classes}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Erreurs de compilation \IeC {\`a} cause d'un objet ayant pour valeur \lstinline |null|}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'h\IeC {\'e}ritage}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple h\IeC {\'e}ritage des classes}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d'un programme avec surcharge de m\IeC {\'e}thodes}}{27}{figure.3.6}
\addvspace {10\p@ }
