\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le mod\IeC {\`e}le objet}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les classes}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fonctionnement et structure}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}claration}{17}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/codeClasse.java}{17}{lstlisting.3.-21}}
\@writefile{lol}{\contentsline {lstlisting}{code/exempleClasse.java}{17}{lstlisting.3.-22}}
\@writefile{toc}{\contentsline {subsubsection}{Instanciation}{18}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/instanciationCircle.java}{18}{lstlisting.3.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Les constructeurs}{18}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/constructeurs.java}{18}{lstlisting.3.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constructeur par recopie}{19}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/constructeurrecopie.java}{19}{lstlisting.3.-25}}
\@writefile{lol}{\contentsline {lstlisting}{code/constructeurrecopie2.java}{19}{lstlisting.3.-26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Packages}{19}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/importationPackage.java}{20}{lstlisting.3.-27}}
\@writefile{lol}{\contentsline {lstlisting}{code/packageendur.java}{20}{lstlisting.3.-28}}
\@writefile{lol}{\contentsline {lstlisting}{code/importationtoutesclasses.java}{20}{lstlisting.3.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acc\IeC {\`e}s aux membres}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Utilisation m\IeC {\'e}thodes et variables d'autres packages}}{21}{figure.3.1}}
\newlabel{fig:programmepackages}{{3.1}{21}{Utilisation méthodes et variables d'autres packages}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Utilisation attributs et m\IeC {\'e}thodes d'autres classes}}{21}{figure.3.2}}
\newlabel{fig:accesmembres}{{3.2}{21}{Utilisation attributs et méthodes d'autres classes}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Getters et setters}{21}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/getterssetters.java}{22}{lstlisting.3.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Encapsulation}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Identit\IeC {\'e}}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erreurs de compilation \IeC {\`a} cause d'un objet ayant pour valeur \lstinline |null|}}{23}{figure.3.3}}
\newlabel{fig:pointeurnull}{{3.3}{23}{Erreurs de compilation à cause d'un objet ayant pour valeur \lstinline |null|}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\lstinline |static|}{24}{section.3.4}}
\newlabel{classesmodeles}{{3.4.1}{24}{Modèle}{exemple.3.4.1}{}}
\newlabel{modelesinstances}{{3.4.2}{24}{Instance}{exemple.3.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/staticclasse.java}{24}{lstlisting.3.-31}}
\@writefile{lol}{\contentsline {lstlisting}{code/staticprincipal.java}{24}{lstlisting.3.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}H\IeC {\'e}ritage}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Principe}{25}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'h\IeC {\'e}ritage}}{25}{figure.3.4}}
\newlabel{fig:schemaheritage}{{3.4}{25}{Représentation schématique de l'héritage}{figure.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/heritage.java}{25}{lstlisting.3.-33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple h\IeC {\'e}ritage des classes}}{26}{figure.3.5}}
\newlabel{fig:heritage}{{3.5}{26}{Exemple héritage des classes}{figure.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/exemplesuper.java}{26}{lstlisting.3.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Surcharge}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{27}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemple d'un programme avec surcharge de m\IeC {\'e}thodes}}{27}{figure.3.6}}
\newlabel{fig:exemplesurcharge}{{3.6}{27}{Exemple d'un programme avec surcharge de méthodes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surcharge de toString()}{27}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{code/surcharge.java}{27}{lstlisting.3.-35}}
\@writefile{toc}{\contentsline {subsubsection}{\lstinline |final|}{28}{section*.8}}
\@setckpt{chapitres/modeleobjet}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{exemple}{4}
\setcounter{definition}{9}
\setcounter{remarque}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
